name: Check-style-workflow

on:
  pull_request:
    branches:
      - master
      - MIHO/*V3*
    types: [opened, synchronize, reopened, edited]

  push:

jobs:
  Check-style:
    runs-on: windows-latest
    if: contains(github.event.pull_request.body, 'The workflow check-style was intentionally skipped.') == false
    steps:
      - uses: actions/checkout@master

      - name: Check licenses
        working-directory: src
        run: powershell .\CheckLicenses.ps1
        if: always()

      - name: Install .NET core 6.0
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '6.0.x'
        if: always()

      - name: Install tools for style
        working-directory: src
        run: powershell .\InstallToolsForStyle.ps1
        if: always()

      - name: Check headers
        working-directory: src
        run: powershell .\CheckHeaders.ps1
        if: always()

      - name: Check format
        working-directory: src
        run: powershell .\CheckFormat.ps1
        if: always()

      - name: Check bite-sized
        working-directory: src
        run: powershell .\CheckBiteSized.ps1
        if: always()

      - name: Check dead code
        working-directory: src
        run: powershell .\CheckDeadCode.ps1
        if: always()

      - name: Check TODOs
        working-directory: src
        run: powershell .\CheckTodos.ps1
        if: always()

