name: Check-style-workflow

on:
  pull_request:
    branches:
      - master
    types: [opened, synchronize, reopened, edited]

jobs:
  Check-style:
    runs-on: windows-latest
    if: contains(github.event.pull_request.body, 'The workflow check-style was intentionally skipped.') == false
    steps:
      - uses: actions/checkout@master

      - name: Check licenses
        working-directory: src
        run: powershell .\CheckLicenses.ps1
        if: always()

      - name: Install .NET core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.1.100'
        if: always()

      - name: Cache global nuget packages
        uses: actions/cache@v2
        env:
          cache-name: cache-global-nuget-packages
        with:
          path: ~/.nuget/packages/
          key: ${{ env.cache-name }}-${{ hashFiles('src/InstallToolsForStyle.ps1') }}-${{ hashFiles('src/.config/dotnet-tools.json') }}-2020-07-06
        if: always()

      - name: Install tools for style
        working-directory: src
        run: powershell .\InstallToolsForStyle.ps1
        if: always()

      - name: Check format
        working-directory: src
        run: powershell .\CheckFormat.ps1
        if: always()

      - name: Check bite-sized
        working-directory: src
        run: powershell .\CheckBiteSized.ps1
        if: always()

      - name: Check dead code
        working-directory: src
        run: powershell .\CheckDeadCode.ps1
        if: always()

      - name: Check TODOs
        working-directory: src
        run: powershell .\CheckTodos.ps1
        if: always()

